# CropDiseaseDetector

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropdoctor/: DescriptionPlant1.java  ImageSubmision.java  MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  Paddy.java  Settings.java  Slider.java  TodayWeatherFragment.java  UploadImage.java  UploadImageMain.java  Weather.java  introductoryActivity.java  model.java  myadapter.java  myadapter2.java  myadapter3.java  myadapter4.java
app/src/main/java/com/example/cropdoctor/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/cropdoctor/Common/: Common.java
app/src/main/java/com/example/cropdoctor/Model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResult.java  Wind.java
app/src/main/java/com/example/cropdoctor/Retrofit/: IOpenWeatherMap.java  RetrofitClient.java
app/src/main/res/: ._layout
app/src/main/res/drawable/: cell.xml  ic_green_wave.xml  ic_green_wave_2.xml  imgborder.xml  jowarbg.xml  symptoms.xml  takeimage.xml  uploadimage.xml  wheatbg.xml
app/src/main/res/layout/: activity_description_plant1.xml  activity_image_submision.xml  activity_introductory.xml  activity_main.xml  activity_paddy.xml  activity_settings.xml  activity_slider.xml  activity_upload_image.xml  activity_upload_image_main.xml  activity_weather.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  fragment_today_weather.xml  header.xml  singlelayout.xml
app/src/main/res/menu/: navigator.xml
app/src/main/res/raw/: crop.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
